<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hiragana Katakana Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HiraganaKatakanaPracticeViewController" id="Y6W-OH-hqX" customClass="HiraganaKatakanaPracticeViewController" customModule="JapaneseBenkyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOt-Nz-Fn4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-Q8-Eu0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-UV-xYL">
                                <rect key="frame" x="0.0" y="59" width="393" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-gk-517">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="57"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D0r-yX-dP2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-Z2-n53">
                                        <rect key="frame" x="172.66666666666666" y="8" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-Wo-iYP">
                                        <rect key="frame" x="179" y="32" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wl-2z-lGr">
                                        <rect key="frame" x="335" y="3.6666666666666643" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hug-aE-a07"/>
                                            <constraint firstAttribute="height" constant="50" id="cq5-x3-FMN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4wl-2z-lGr" secondAttribute="trailing" constant="8" id="6VY-xr-WTa"/>
                                    <constraint firstItem="vKY-gk-517" firstAttribute="top" secondItem="SUo-UV-xYL" secondAttribute="top" id="7nR-TD-95n"/>
                                    <constraint firstItem="KhC-Z2-n53" firstAttribute="top" secondItem="SUo-UV-xYL" secondAttribute="top" constant="8" id="JVl-Po-fYk"/>
                                    <constraint firstAttribute="bottom" secondItem="wc9-Wo-iYP" secondAttribute="bottom" constant="8" id="NcJ-yf-Ldn"/>
                                    <constraint firstAttribute="bottom" secondItem="vKY-gk-517" secondAttribute="bottom" id="OBu-jO-av5"/>
                                    <constraint firstItem="vKY-gk-517" firstAttribute="leading" secondItem="SUo-UV-xYL" secondAttribute="leading" id="TVw-Yh-Arl"/>
                                    <constraint firstItem="4wl-2z-lGr" firstAttribute="centerY" secondItem="SUo-UV-xYL" secondAttribute="centerY" id="ViZ-ct-W36"/>
                                    <constraint firstItem="wc9-Wo-iYP" firstAttribute="top" secondItem="KhC-Z2-n53" secondAttribute="bottom" id="csl-TN-kc9"/>
                                    <constraint firstItem="wc9-Wo-iYP" firstAttribute="centerX" secondItem="SUo-UV-xYL" secondAttribute="centerX" id="dGU-92-13D"/>
                                    <constraint firstItem="KhC-Z2-n53" firstAttribute="centerX" secondItem="SUo-UV-xYL" secondAttribute="centerX" id="wBS-dB-lLn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="DrawingView" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-P9-wjH" customClass="DrawingView" customModule="JapaneseBenkyo" customModuleProvider="target">
                                <rect key="frame" x="32" y="148.00000000000003" width="329" height="379.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-gn-f3R">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="379.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                        <color key="textColor" systemColor="quaternaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yfn-gn-f3R" secondAttribute="bottom" id="ERi-L1-jOO"/>
                                    <constraint firstItem="Yfn-gn-f3R" firstAttribute="leading" secondItem="qgt-P9-wjH" secondAttribute="leading" id="INA-tA-N2C"/>
                                    <constraint firstItem="Yfn-gn-f3R" firstAttribute="top" secondItem="qgt-P9-wjH" secondAttribute="top" id="Xk7-WJ-Uqh"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfn-gn-f3R" secondAttribute="trailing" id="i26-YT-UMN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-BZ-g1y">
                                <rect key="frame" x="0.0" y="591.66666666666663" width="393" height="226.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p17-ek-BgJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-sZ-NuQ">
                                <rect key="frame" x="281" y="543.66666666666663" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GU8-Aq-hye"/>
                                    <constraint firstAttribute="width" constant="32" id="RF9-KL-n9H"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system"/>
                                <connections>
                                    <action selector="onClickUndo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P3m-Cz-CIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-xc-lOJ">
                                <rect key="frame" x="329" y="543.66666666666663" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="e6A-d3-QTT"/>
                                    <constraint firstAttribute="height" constant="32" id="j0r-lu-koa"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="onClickClear:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TeQ-dw-WK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfi-8m-ELC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUo-UV-xYL" firstAttribute="trailing" secondItem="Yfi-8m-ELC" secondAttribute="trailing" id="B7T-c5-mKo"/>
                            <constraint firstItem="kUn-xc-lOJ" firstAttribute="top" secondItem="qgt-P9-wjH" secondAttribute="bottom" constant="16" id="ESh-wz-sup"/>
                            <constraint firstItem="5wZ-sZ-NuQ" firstAttribute="top" secondItem="qgt-P9-wjH" secondAttribute="bottom" constant="16" id="JOq-vK-p28"/>
                            <constraint firstItem="GlL-Q8-Eu0" firstAttribute="leading" secondItem="Yfi-8m-ELC" secondAttribute="leading" id="OFc-tv-Rbp"/>
                            <constraint firstItem="Yfi-8m-ELC" firstAttribute="bottom" secondItem="ps4-BZ-g1y" secondAttribute="bottom" id="TfU-s3-zzT"/>
                            <constraint firstItem="ps4-BZ-g1y" firstAttribute="leading" secondItem="Yfi-8m-ELC" secondAttribute="leading" id="Tr2-ga-m0c"/>
                            <constraint firstItem="SUo-UV-xYL" firstAttribute="top" secondItem="GlL-Q8-Eu0" secondAttribute="bottom" id="VMe-aH-Qny"/>
                            <constraint firstItem="Yfi-8m-ELC" firstAttribute="trailing" secondItem="GlL-Q8-Eu0" secondAttribute="trailing" id="Vi0-MX-Hnc"/>
                            <constraint firstItem="SUo-UV-xYL" firstAttribute="top" secondItem="Yfi-8m-ELC" secondAttribute="top" id="ZCH-BE-jbd"/>
                            <constraint firstItem="qgt-P9-wjH" firstAttribute="height" secondItem="Yfi-8m-ELC" secondAttribute="height" multiplier="0.5" id="ZMJ-DM-0eM"/>
                            <constraint firstItem="Yfi-8m-ELC" firstAttribute="trailing" secondItem="ps4-BZ-g1y" secondAttribute="trailing" id="aOc-L5-Z5A"/>
                            <constraint firstItem="qgt-P9-wjH" firstAttribute="leading" secondItem="Yfi-8m-ELC" secondAttribute="leading" constant="32" id="bHw-CX-TXG"/>
                            <constraint firstItem="kUn-xc-lOJ" firstAttribute="leading" secondItem="5wZ-sZ-NuQ" secondAttribute="trailing" constant="16" id="cVN-MR-lxt"/>
                            <constraint firstItem="GlL-Q8-Eu0" firstAttribute="top" secondItem="XOt-Nz-Fn4" secondAttribute="top" id="fOP-Yk-HnD"/>
                            <constraint firstItem="Yfi-8m-ELC" firstAttribute="trailing" secondItem="kUn-xc-lOJ" secondAttribute="trailing" constant="32" id="hkk-Vh-J3U"/>
                            <constraint firstItem="SUo-UV-xYL" firstAttribute="leading" secondItem="Yfi-8m-ELC" secondAttribute="leading" id="jul-Nm-0X4"/>
                            <constraint firstItem="Yfi-8m-ELC" firstAttribute="trailing" secondItem="qgt-P9-wjH" secondAttribute="trailing" constant="32" id="kjb-Of-m81"/>
                            <constraint firstItem="qgt-P9-wjH" firstAttribute="top" secondItem="SUo-UV-xYL" secondAttribute="bottom" constant="32" id="lPZ-A6-qud"/>
                            <constraint firstItem="ps4-BZ-g1y" firstAttribute="top" secondItem="5wZ-sZ-NuQ" secondAttribute="bottom" constant="16" id="pJx-3t-oRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvHiraganaKatakana" destination="ps4-BZ-g1y" id="SAZ-S7-ZEf"/>
                        <outlet property="drawingView" destination="qgt-P9-wjH" id="HTP-eK-dgV"/>
                        <outlet property="ivSection" destination="4wl-2z-lGr" id="5xl-3M-K7q"/>
                        <outlet property="lbHiraganaKatakana" destination="Yfn-gn-f3R" id="0a2-3C-QHe"/>
                        <outlet property="lbSubtitle" destination="wc9-Wo-iYP" id="HR2-77-UWb"/>
                        <outlet property="lbTitle" destination="KhC-Z2-n53" id="bqL-U5-qWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
