<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary View Controller-->
        <scene sceneID="Zoe-aC-8Cl">
            <objects>
                <viewController storyboardIdentifier="VocabularyViewController" id="dFt-wZ-lbf" customClass="VocabularyViewController" customModule="JapaneseBenkyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO2-9l-y82">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-8b-o3a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lax-AZ-2Hu">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p93-mW-wI2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oGV-nf-20M"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="dFt-wZ-lbf" eventType="touchUpInside" id="yTj-f9-8dx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본어 단어장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-Yk-qNT">
                                        <rect key="frame" x="40" y="10.666666666666673" width="130" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="cNP-Yk-qNT" firstAttribute="leading" secondItem="p93-mW-wI2" secondAttribute="trailing" id="0Zs-lL-Gny"/>
                                    <constraint firstItem="cNP-Yk-qNT" firstAttribute="centerY" secondItem="lax-AZ-2Hu" secondAttribute="centerY" id="DOU-hu-c9z"/>
                                    <constraint firstItem="p93-mW-wI2" firstAttribute="centerY" secondItem="lax-AZ-2Hu" secondAttribute="centerY" id="McZ-x3-ekM"/>
                                    <constraint firstItem="p93-mW-wI2" firstAttribute="leading" secondItem="lax-AZ-2Hu" secondAttribute="leading" id="pnK-OB-JLL"/>
                                    <constraint firstAttribute="height" secondItem="p93-mW-wI2" secondAttribute="height" id="zKf-oM-c6S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-8m-e2G">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nah-1o-5rN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lax-AZ-2Hu" firstAttribute="top" secondItem="Nah-1o-5rN" secondAttribute="top" id="2NS-KL-gRV"/>
                            <constraint firstItem="qd3-8b-o3a" firstAttribute="top" secondItem="qO2-9l-y82" secondAttribute="top" id="7M2-HQ-rkD"/>
                            <constraint firstItem="Nah-1o-5rN" firstAttribute="trailing" secondItem="QXb-8m-e2G" secondAttribute="trailing" id="Kjy-oW-unc"/>
                            <constraint firstAttribute="trailing" secondItem="lax-AZ-2Hu" secondAttribute="trailing" id="P91-qE-l04"/>
                            <constraint firstItem="QXb-8m-e2G" firstAttribute="top" secondItem="lax-AZ-2Hu" secondAttribute="bottom" id="Q8d-Pm-w3B"/>
                            <constraint firstItem="lax-AZ-2Hu" firstAttribute="leading" secondItem="qO2-9l-y82" secondAttribute="leading" id="bId-WY-zDa"/>
                            <constraint firstItem="QXb-8m-e2G" firstAttribute="leading" secondItem="Nah-1o-5rN" secondAttribute="leading" id="fte-VA-2BU"/>
                            <constraint firstItem="Nah-1o-5rN" firstAttribute="trailing" secondItem="qd3-8b-o3a" secondAttribute="trailing" id="hkp-uM-IlW"/>
                            <constraint firstItem="Nah-1o-5rN" firstAttribute="bottom" secondItem="qd3-8b-o3a" secondAttribute="bottom" id="kGs-AX-1Wu"/>
                            <constraint firstItem="qd3-8b-o3a" firstAttribute="leading" secondItem="Nah-1o-5rN" secondAttribute="leading" id="krm-FG-iTk"/>
                            <constraint firstAttribute="bottom" secondItem="QXb-8m-e2G" secondAttribute="bottom" id="mot-PF-rrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QXb-8m-e2G" id="zKS-K3-sK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLJ-IS-viV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
