<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="KanjiTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="KanjiTableViewCell" rowHeight="216" id="KGk-i7-Jjw" customClass="KanjiTableViewCell" customModule="JapaneseBenkyo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="524" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="own-7Y-E3c">
                        <rect key="frame" x="0.0" y="11" width="524" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-PP-UqN" userLabel="Views">
                                <rect key="frame" x="138.5" y="0.0" width="321.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-hj-acw">
                                        <rect key="frame" x="0.0" y="14.5" width="321.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-Il-WO4">
                                        <rect key="frame" x="115" y="7.5" width="92" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="日 음 보기"/>
                                        <connections>
                                            <action selector="onClickJpSound:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jee-eO-9N8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJk-Il-WO4" firstAttribute="centerX" secondItem="fFW-PP-UqN" secondAttribute="centerX" id="C3j-Sz-hxL"/>
                                    <constraint firstItem="eJk-Il-WO4" firstAttribute="centerY" secondItem="fFW-PP-UqN" secondAttribute="centerY" id="LMn-tc-YxP"/>
                                    <constraint firstItem="uq4-hj-acw" firstAttribute="centerY" secondItem="fFW-PP-UqN" secondAttribute="centerY" id="YSV-YH-D18"/>
                                    <constraint firstAttribute="trailing" secondItem="uq4-hj-acw" secondAttribute="trailing" id="r1h-Xh-vVG"/>
                                    <constraint firstItem="uq4-hj-acw" firstAttribute="leading" secondItem="fFW-PP-UqN" secondAttribute="leading" id="xcS-xf-2tS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-k7-eYv" userLabel="Viewm">
                                <rect key="frame" x="138.5" y="50" width="321.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-s2-vh4">
                                        <rect key="frame" x="0.0" y="14.5" width="321.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-2S-yml">
                                        <rect key="frame" x="115" y="7.5" width="92" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="日 훈 보기"/>
                                        <connections>
                                            <action selector="onClickJpMeaning:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HXw-rD-OzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TIP-s2-vh4" firstAttribute="leading" secondItem="zvC-k7-eYv" secondAttribute="leading" id="29i-NJ-jWe"/>
                                    <constraint firstItem="6pA-2S-yml" firstAttribute="centerX" secondItem="zvC-k7-eYv" secondAttribute="centerX" id="DDn-Wn-u7K"/>
                                    <constraint firstItem="TIP-s2-vh4" firstAttribute="centerX" secondItem="zvC-k7-eYv" secondAttribute="centerX" id="RGt-Mn-q3a"/>
                                    <constraint firstItem="TIP-s2-vh4" firstAttribute="centerY" secondItem="zvC-k7-eYv" secondAttribute="centerY" id="TdH-k2-SwP"/>
                                    <constraint firstItem="6pA-2S-yml" firstAttribute="centerY" secondItem="zvC-k7-eYv" secondAttribute="centerY" id="cBV-0E-wDe"/>
                                    <constraint firstAttribute="trailing" secondItem="TIP-s2-vh4" secondAttribute="trailing" id="fuR-1n-Aye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-q7-RBG">
                                <rect key="frame" x="460" y="0.0" width="64" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-1W-HCV">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-zb-5GK">
                                                <rect key="frame" x="6" y="8" width="52" height="34"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickBookmark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MjM-RU-Ri9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uwK-zb-5GK" firstAttribute="centerY" secondItem="AOx-1W-HCV" secondAttribute="centerY" id="Uay-WT-Pc6"/>
                                            <constraint firstItem="uwK-zb-5GK" firstAttribute="centerX" secondItem="AOx-1W-HCV" secondAttribute="centerX" id="cka-ey-1du"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-Lc-ROc">
                                        <rect key="frame" x="0.0" y="50" width="64" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-Oz-zIo">
                                                <rect key="frame" x="5" y="8" width="54" height="34"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="volume.2" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickPronounce:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4T3-VK-xRm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1SA-Oz-zIo" firstAttribute="centerY" secondItem="3cM-Lc-ROc" secondAttribute="centerY" id="8K9-1z-r67"/>
                                            <constraint firstItem="1SA-Oz-zIo" firstAttribute="centerX" secondItem="3cM-Lc-ROc" secondAttribute="centerX" id="PWo-cL-gWN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-Ab-FJd">
                                        <rect key="frame" x="0.0" y="100" width="64" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-Wb-an1">
                                                <rect key="frame" x="8.5" y="8" width="47.5" height="34"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickExpand:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VZj-Ao-GaF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nwv-Wb-an1" firstAttribute="centerY" secondItem="WX2-Ab-FJd" secondAttribute="centerY" id="8Fq-xo-VwD"/>
                                            <constraint firstItem="nwv-Wb-an1" firstAttribute="centerX" secondItem="WX2-Ab-FJd" secondAttribute="centerX" id="986-FC-kVO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AOx-1W-HCV" firstAttribute="top" secondItem="PvV-q7-RBG" secondAttribute="top" id="9hG-js-Igc"/>
                                    <constraint firstItem="AOx-1W-HCV" firstAttribute="height" secondItem="3cM-Lc-ROc" secondAttribute="height" id="BLm-js-0b8"/>
                                    <constraint firstItem="WX2-Ab-FJd" firstAttribute="leading" secondItem="PvV-q7-RBG" secondAttribute="leading" id="CZ2-sk-O3l"/>
                                    <constraint firstAttribute="bottom" secondItem="WX2-Ab-FJd" secondAttribute="bottom" id="HkH-TV-Wh7"/>
                                    <constraint firstItem="3cM-Lc-ROc" firstAttribute="top" secondItem="AOx-1W-HCV" secondAttribute="bottom" id="TX0-cb-jMX"/>
                                    <constraint firstAttribute="trailing" secondItem="AOx-1W-HCV" secondAttribute="trailing" id="Ud3-5p-5yg"/>
                                    <constraint firstItem="AOx-1W-HCV" firstAttribute="leading" secondItem="PvV-q7-RBG" secondAttribute="leading" id="W5Z-3b-B93"/>
                                    <constraint firstItem="3cM-Lc-ROc" firstAttribute="leading" secondItem="PvV-q7-RBG" secondAttribute="leading" id="W9S-00-KLS"/>
                                    <constraint firstItem="WX2-Ab-FJd" firstAttribute="top" secondItem="3cM-Lc-ROc" secondAttribute="bottom" id="dq3-Er-rKv"/>
                                    <constraint firstAttribute="width" constant="64" id="hFq-6V-bml"/>
                                    <constraint firstAttribute="trailing" secondItem="3cM-Lc-ROc" secondAttribute="trailing" id="hZ5-63-8ht"/>
                                    <constraint firstAttribute="trailing" secondItem="WX2-Ab-FJd" secondAttribute="trailing" id="lfr-ao-SpO"/>
                                    <constraint firstItem="WX2-Ab-FJd" firstAttribute="height" secondItem="AOx-1W-HCV" secondAttribute="height" id="rp2-vd-pYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-69-oUT">
                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-hn-ffu">
                                        <rect key="frame" x="41.5" y="36.5" width="56" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frs-Pt-6a3">
                                        <rect key="frame" x="16" y="113.5" width="106.5" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106.5" id="MSC-7o-A1O"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="韓 한자 보기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickHanja:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9JE-Q7-nPU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="frs-Pt-6a3" firstAttribute="top" secondItem="cYs-hn-ffu" secondAttribute="bottom" id="Sd0-bM-kSO"/>
                                    <constraint firstItem="cYs-hn-ffu" firstAttribute="centerY" secondItem="MWv-69-oUT" secondAttribute="centerY" id="cNS-fE-D9y"/>
                                    <constraint firstItem="cYs-hn-ffu" firstAttribute="centerX" secondItem="frs-Pt-6a3" secondAttribute="centerX" id="mob-v5-wFk"/>
                                    <constraint firstAttribute="trailing" secondItem="frs-Pt-6a3" secondAttribute="trailing" constant="16" id="p4H-HD-IPS"/>
                                    <constraint firstItem="frs-Pt-6a3" firstAttribute="leading" secondItem="MWv-69-oUT" secondAttribute="leading" constant="16" id="ySc-iL-54H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-Nn-xml" userLabel="Viewe">
                                <rect key="frame" x="138.5" y="100" width="321.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-xO-G7j">
                                        <rect key="frame" x="0.0" y="14.5" width="321.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-7a-nt0">
                                        <rect key="frame" x="107.5" y="7.5" width="106.5" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="韓 훈음 보기"/>
                                        <connections>
                                            <action selector="onClickEumhun:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JfT-hL-2lw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MFQ-7a-nt0" firstAttribute="centerY" secondItem="n4f-Nn-xml" secondAttribute="centerY" id="Q4r-ab-vIU"/>
                                    <constraint firstItem="fRS-xO-G7j" firstAttribute="centerY" secondItem="n4f-Nn-xml" secondAttribute="centerY" id="qWX-qh-MZd"/>
                                    <constraint firstAttribute="trailing" secondItem="fRS-xO-G7j" secondAttribute="trailing" id="vyf-Jw-sXo"/>
                                    <constraint firstItem="fRS-xO-G7j" firstAttribute="leading" secondItem="n4f-Nn-xml" secondAttribute="leading" id="wnP-jB-67m"/>
                                    <constraint firstItem="MFQ-7a-nt0" firstAttribute="centerX" secondItem="n4f-Nn-xml" secondAttribute="centerX" id="zCK-jK-V6d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PvV-q7-RBG" firstAttribute="leading" secondItem="n4f-Nn-xml" secondAttribute="trailing" id="5Fw-Ur-gxS"/>
                            <constraint firstItem="MWv-69-oUT" firstAttribute="top" secondItem="own-7Y-E3c" secondAttribute="top" id="9e6-kL-dXe"/>
                            <constraint firstItem="zvC-k7-eYv" firstAttribute="top" secondItem="fFW-PP-UqN" secondAttribute="bottom" id="9l0-NH-TkV"/>
                            <constraint firstItem="PvV-q7-RBG" firstAttribute="leading" secondItem="zvC-k7-eYv" secondAttribute="trailing" id="BpS-Qn-GQK"/>
                            <constraint firstItem="PvV-q7-RBG" firstAttribute="top" secondItem="own-7Y-E3c" secondAttribute="top" id="FPS-ca-cSP"/>
                            <constraint firstAttribute="trailing" secondItem="PvV-q7-RBG" secondAttribute="trailing" id="Pf6-go-a6F"/>
                            <constraint firstAttribute="height" constant="150" id="RSr-f1-4sl"/>
                            <constraint firstAttribute="bottom" secondItem="n4f-Nn-xml" secondAttribute="bottom" id="aO8-TT-jUR"/>
                            <constraint firstItem="fFW-PP-UqN" firstAttribute="leading" secondItem="MWv-69-oUT" secondAttribute="trailing" id="cjF-MU-bS1"/>
                            <constraint firstAttribute="bottom" secondItem="MWv-69-oUT" secondAttribute="bottom" id="eGp-tu-6Cp"/>
                            <constraint firstItem="n4f-Nn-xml" firstAttribute="leading" secondItem="MWv-69-oUT" secondAttribute="trailing" id="fIc-7A-ByW"/>
                            <constraint firstItem="fFW-PP-UqN" firstAttribute="top" secondItem="own-7Y-E3c" secondAttribute="top" id="fVw-uV-c3p"/>
                            <constraint firstItem="n4f-Nn-xml" firstAttribute="top" secondItem="zvC-k7-eYv" secondAttribute="bottom" id="gxC-wB-afb"/>
                            <constraint firstAttribute="bottom" secondItem="PvV-q7-RBG" secondAttribute="bottom" id="oPy-pf-iYe"/>
                            <constraint firstItem="n4f-Nn-xml" firstAttribute="height" secondItem="fFW-PP-UqN" secondAttribute="height" id="oh7-6J-TiP"/>
                            <constraint firstItem="PvV-q7-RBG" firstAttribute="leading" secondItem="fFW-PP-UqN" secondAttribute="trailing" id="pbl-WK-MiX"/>
                            <constraint firstItem="zvC-k7-eYv" firstAttribute="leading" secondItem="MWv-69-oUT" secondAttribute="trailing" id="rSi-pG-c9d"/>
                            <constraint firstItem="n4f-Nn-xml" firstAttribute="height" secondItem="zvC-k7-eYv" secondAttribute="height" id="thE-gP-voS"/>
                            <constraint firstItem="MWv-69-oUT" firstAttribute="leading" secondItem="own-7Y-E3c" secondAttribute="leading" id="ung-Fb-4tl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-DE-QVV">
                        <rect key="frame" x="0.0" y="161" width="524" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-bc-QAD">
                                <rect key="frame" x="0.0" y="-10.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" id="PnO-Nu-9Bz"/>
                            <constraint firstItem="aHP-bc-QAD" firstAttribute="centerY" secondItem="qxi-DE-QVV" secondAttribute="centerY" id="eD7-pg-mBO"/>
                            <constraint firstItem="aHP-bc-QAD" firstAttribute="leading" secondItem="qxi-DE-QVV" secondAttribute="leading" id="hY2-iS-rkS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qxi-DE-QVV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="120-xh-cCZ"/>
                    <constraint firstItem="own-7Y-E3c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1zi-ec-cFf"/>
                    <constraint firstItem="own-7Y-E3c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dM9-po-vrn"/>
                    <constraint firstAttribute="trailing" secondItem="qxi-DE-QVV" secondAttribute="trailing" id="fBq-32-Xqx"/>
                    <constraint firstAttribute="trailing" secondItem="own-7Y-E3c" secondAttribute="trailing" id="fGi-VY-Alq"/>
                    <constraint firstAttribute="bottom" secondItem="qxi-DE-QVV" secondAttribute="bottom" id="jJK-Pj-Cbz"/>
                    <constraint firstItem="qxi-DE-QVV" firstAttribute="top" secondItem="own-7Y-E3c" secondAttribute="bottom" id="lkc-lI-rY6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBookmark" destination="uwK-zb-5GK" id="ege-JZ-Pzf"/>
                <outlet property="btnEumhun" destination="MFQ-7a-nt0" id="e3F-5F-VWK"/>
                <outlet property="btnExpand" destination="nwv-Wb-an1" id="ENh-8T-kKU"/>
                <outlet property="btnHanja" destination="frs-Pt-6a3" id="Fwb-LW-9wS"/>
                <outlet property="btnJpMeaning" destination="6pA-2S-yml" id="UGa-Ik-wAd"/>
                <outlet property="btnJpSound" destination="eJk-Il-WO4" id="JSJ-YV-knu"/>
                <outlet property="lbEumhun" destination="fRS-xO-G7j" id="QmZ-DV-aK1"/>
                <outlet property="lbJpMeaning" destination="TIP-s2-vh4" id="FIi-PN-QTq"/>
                <outlet property="lbJpSound" destination="uq4-hj-acw" id="mPt-2O-yFy"/>
                <outlet property="lbKanji" destination="cYs-hn-ffu" id="p5B-W2-zqM"/>
                <outlet property="lcExampleHeight" destination="PnO-Nu-9Bz" id="iQF-kq-r4w"/>
            </connections>
            <point key="canvasLocation" x="536.231884057971" y="133.25892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="volume.2" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
