<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanji View Controller-->
        <scene sceneID="1we-7x-wfp">
            <objects>
                <viewController storyboardIdentifier="KanjiViewController" id="zkT-eW-JZm" customClass="KanjiViewController" customModule="JapaneseBenkyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTo-MA-IB7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-of-Z9B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-to-mh3">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r81-vH-ZkH">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Atf-p6-MzO"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="zkT-eW-JZm" eventType="touchUpInside" id="6oH-zC-eag"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본어 한자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-vg-vAY">
                                        <rect key="frame" x="39.999999999999993" y="10.666666666666673" width="109.33333333333331" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="uxm-vg-vAY" firstAttribute="centerY" secondItem="pJJ-to-mh3" secondAttribute="centerY" id="0dH-eo-hHI"/>
                                    <constraint firstItem="r81-vH-ZkH" firstAttribute="leading" secondItem="pJJ-to-mh3" secondAttribute="leading" id="DDL-UN-4NA"/>
                                    <constraint firstItem="uxm-vg-vAY" firstAttribute="leading" secondItem="r81-vH-ZkH" secondAttribute="trailing" id="MAh-MK-giC"/>
                                    <constraint firstAttribute="height" secondItem="r81-vH-ZkH" secondAttribute="height" id="d0g-4Q-Hiw"/>
                                    <constraint firstItem="r81-vH-ZkH" firstAttribute="centerY" secondItem="pJJ-to-mh3" secondAttribute="centerY" id="yv3-Ur-Jau"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y20-jQ-iS9">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1TA-e8-oQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJJ-to-mh3" firstAttribute="top" secondItem="1TA-e8-oQz" secondAttribute="top" id="BWA-4a-feo"/>
                            <constraint firstAttribute="bottom" secondItem="y20-jQ-iS9" secondAttribute="bottom" id="GOU-BZ-M6x"/>
                            <constraint firstItem="1TA-e8-oQz" firstAttribute="bottom" secondItem="MCE-of-Z9B" secondAttribute="bottom" id="GcM-fU-rkd"/>
                            <constraint firstItem="y20-jQ-iS9" firstAttribute="top" secondItem="pJJ-to-mh3" secondAttribute="bottom" id="HL0-oL-tRv"/>
                            <constraint firstItem="y20-jQ-iS9" firstAttribute="leading" secondItem="1TA-e8-oQz" secondAttribute="leading" id="WbN-Iq-5VG"/>
                            <constraint firstItem="MCE-of-Z9B" firstAttribute="top" secondItem="DTo-MA-IB7" secondAttribute="top" id="Yi2-Xd-9hS"/>
                            <constraint firstItem="MCE-of-Z9B" firstAttribute="leading" secondItem="1TA-e8-oQz" secondAttribute="leading" id="cvn-US-7S0"/>
                            <constraint firstItem="1TA-e8-oQz" firstAttribute="trailing" secondItem="MCE-of-Z9B" secondAttribute="trailing" id="hCC-lZ-Jed"/>
                            <constraint firstItem="1TA-e8-oQz" firstAttribute="trailing" secondItem="y20-jQ-iS9" secondAttribute="trailing" id="ltD-2s-5Ct"/>
                            <constraint firstItem="pJJ-to-mh3" firstAttribute="trailing" secondItem="1TA-e8-oQz" secondAttribute="trailing" id="o9a-sM-8UH"/>
                            <constraint firstItem="pJJ-to-mh3" firstAttribute="leading" secondItem="1TA-e8-oQz" secondAttribute="leading" id="yNF-tP-Ql8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y20-jQ-iS9" id="IqN-i0-Uov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUj-gU-FSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
