<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanji View Controller-->
        <scene sceneID="1we-7x-wfp">
            <objects>
                <viewController storyboardIdentifier="KanjiViewController" id="zkT-eW-JZm" customClass="KanjiViewController" customModule="JapaneseBenkyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTo-MA-IB7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-of-Z9B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漢字 かんじ 한자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-zb-1x2">
                                <rect key="frame" x="16" y="58.999999999999993" width="156" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語の勉強 일본어 공부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-O6-j6k">
                                <rect key="frame" x="16" y="87.666666666666671" width="173.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y20-jQ-iS9">
                                <rect key="frame" x="0.0" y="124.66666666666669" width="393" height="693.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1TA-e8-oQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1TA-e8-oQz" firstAttribute="bottom" secondItem="y20-jQ-iS9" secondAttribute="bottom" id="GOU-BZ-M6x"/>
                            <constraint firstItem="1TA-e8-oQz" firstAttribute="bottom" secondItem="MCE-of-Z9B" secondAttribute="bottom" id="GcM-fU-rkd"/>
                            <constraint firstItem="y20-jQ-iS9" firstAttribute="top" secondItem="ejl-O6-j6k" secondAttribute="bottom" constant="16" id="KGe-4S-3qc"/>
                            <constraint firstItem="ejl-O6-j6k" firstAttribute="top" secondItem="JEs-zb-1x2" secondAttribute="bottom" id="Nbb-w4-hwS"/>
                            <constraint firstItem="ejl-O6-j6k" firstAttribute="leading" secondItem="1TA-e8-oQz" secondAttribute="leading" constant="16" id="Nde-5F-nhm"/>
                            <constraint firstItem="y20-jQ-iS9" firstAttribute="leading" secondItem="1TA-e8-oQz" secondAttribute="leading" id="WbN-Iq-5VG"/>
                            <constraint firstItem="JEs-zb-1x2" firstAttribute="top" secondItem="1TA-e8-oQz" secondAttribute="top" id="XIA-v3-6iy"/>
                            <constraint firstItem="MCE-of-Z9B" firstAttribute="top" secondItem="DTo-MA-IB7" secondAttribute="top" id="Yi2-Xd-9hS"/>
                            <constraint firstItem="MCE-of-Z9B" firstAttribute="leading" secondItem="1TA-e8-oQz" secondAttribute="leading" id="cvn-US-7S0"/>
                            <constraint firstItem="JEs-zb-1x2" firstAttribute="leading" secondItem="1TA-e8-oQz" secondAttribute="leading" constant="16" id="gsW-2p-9OT"/>
                            <constraint firstItem="1TA-e8-oQz" firstAttribute="trailing" secondItem="MCE-of-Z9B" secondAttribute="trailing" id="hCC-lZ-Jed"/>
                            <constraint firstItem="1TA-e8-oQz" firstAttribute="trailing" secondItem="y20-jQ-iS9" secondAttribute="trailing" id="ltD-2s-5Ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y20-jQ-iS9" id="IqN-i0-Uov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUj-gU-FSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
