<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary Day View Controller-->
        <scene sceneID="GxM-5M-7fB">
            <objects>
                <viewController storyboardIdentifier="VocabularyDayViewController" id="Rsb-QR-uMc" customClass="VocabularyDayViewController" customModule="JapaneseBenkyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="973-XG-P0f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-Pe-1N3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-tD-bCI">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-Eb-Pnj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vg4-9V-QDk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="Rsb-QR-uMc" eventType="touchUpInside" id="zVi-vV-OBc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-sI-NPZ">
                                        <rect key="frame" x="40" y="11.33333333333333" width="56.666666666666657" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OVf-Eb-Pnj" firstAttribute="centerY" secondItem="iyC-tD-bCI" secondAttribute="centerY" id="KGF-Sd-HJY"/>
                                    <constraint firstAttribute="height" secondItem="OVf-Eb-Pnj" secondAttribute="height" id="N4E-iq-8FA"/>
                                    <constraint firstItem="OVf-Eb-Pnj" firstAttribute="leading" secondItem="iyC-tD-bCI" secondAttribute="leading" id="dQn-vY-xyi"/>
                                    <constraint firstItem="Tmc-sI-NPZ" firstAttribute="centerY" secondItem="iyC-tD-bCI" secondAttribute="centerY" id="iNY-w9-o6D"/>
                                    <constraint firstItem="Tmc-sI-NPZ" firstAttribute="leading" secondItem="OVf-Eb-Pnj" secondAttribute="trailing" id="xuO-Wr-n8b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-Tz-mqS">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="950-ny-1DC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGQ-Tz-mqS" firstAttribute="top" secondItem="WMd-Pe-1N3" secondAttribute="bottom" id="FhL-nU-6LO"/>
                            <constraint firstItem="WGQ-Tz-mqS" firstAttribute="leading" secondItem="950-ny-1DC" secondAttribute="leading" id="Hl5-3N-6p9"/>
                            <constraint firstItem="WMd-Pe-1N3" firstAttribute="leading" secondItem="950-ny-1DC" secondAttribute="leading" id="NFp-nj-tSv"/>
                            <constraint firstItem="WMd-Pe-1N3" firstAttribute="top" secondItem="973-XG-P0f" secondAttribute="top" id="cz9-YJ-GBo"/>
                            <constraint firstItem="WGQ-Tz-mqS" firstAttribute="top" secondItem="iyC-tD-bCI" secondAttribute="bottom" id="dcd-BQ-gwI"/>
                            <constraint firstItem="WGQ-Tz-mqS" firstAttribute="top" secondItem="iyC-tD-bCI" secondAttribute="bottom" id="fU4-mI-G1L"/>
                            <constraint firstItem="WGQ-Tz-mqS" firstAttribute="bottom" secondItem="950-ny-1DC" secondAttribute="bottom" id="jfy-kZ-3J3"/>
                            <constraint firstItem="WGQ-Tz-mqS" firstAttribute="trailing" secondItem="950-ny-1DC" secondAttribute="trailing" id="k6H-9s-h7N"/>
                            <constraint firstItem="iyC-tD-bCI" firstAttribute="trailing" secondItem="950-ny-1DC" secondAttribute="trailing" id="rkB-qr-S0T"/>
                            <constraint firstItem="950-ny-1DC" firstAttribute="trailing" secondItem="WMd-Pe-1N3" secondAttribute="trailing" id="rko-Ql-Laq"/>
                            <constraint firstItem="iyC-tD-bCI" firstAttribute="top" secondItem="950-ny-1DC" secondAttribute="top" id="sJf-FT-gWk"/>
                            <constraint firstItem="iyC-tD-bCI" firstAttribute="leading" secondItem="950-ny-1DC" secondAttribute="leading" id="sNQ-X8-fnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbTitle" destination="Tmc-sI-NPZ" id="TvP-pY-KPt"/>
                        <outlet property="tableView" destination="WGQ-Tz-mqS" id="KgW-QP-ODa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NL-IY-pdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
