<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JapaneseVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-dB-Nhr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hi5-Gv-vnq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t2R-sb-GsC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-1U-fYU">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOR-Px-9dO"/>
                                    <segue destination="mBd-Qf-bCw" kind="presentation" modalPresentationStyle="fullScreen" id="uuk-PH-OF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsH-1U-fYU" secondAttribute="trailing" id="BcD-zi-vhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lo-dB-Nhr" secondAttribute="bottom" constant="64" id="Pyb-aU-MwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsH-1U-fYU" secondAttribute="bottom" id="QSZ-gj-4wl"/>
                            <constraint firstItem="7lo-dB-Nhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dLn-CG-pCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lo-dB-Nhr" secondAttribute="trailing" id="nQM-xq-auY"/>
                            <constraint firstItem="gsH-1U-fYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oZ7-h9-kM7"/>
                            <constraint firstItem="gsH-1U-fYU" firstAttribute="top" secondItem="7lo-dB-Nhr" secondAttribute="bottom" id="rKG-hi-nKJ"/>
                            <constraint firstItem="7lo-dB-Nhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yKM-4Y-f6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvTable" destination="7lo-dB-Nhr" id="4WB-uY-dhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wgJ-uh-7Tv">
            <objects>
                <viewController id="mBd-Qf-bCw" customClass="InfoViewController" customModule="JapaneseVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVZ-9U-51I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-mX-dtn">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="L4L-sU-LET" eventType="touchUpInside" id="3n6-t0-Bt7"/>
                                    <action selector="backOnClick:" destination="mBd-Qf-bCw" eventType="touchUpInside" id="hke-XS-Qum"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosung.Kim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-tP-bPc">
                                <rect key="frame" x="16" y="63" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKz-lj-ebG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ado-mX-dtn" firstAttribute="leading" secondItem="IKz-lj-ebG" secondAttribute="leading" id="5qx-VN-CQS"/>
                            <constraint firstItem="IKz-lj-ebG" firstAttribute="trailing" secondItem="EfL-tP-bPc" secondAttribute="trailing" constant="16" id="AQF-u8-WSY"/>
                            <constraint firstItem="Ado-mX-dtn" firstAttribute="top" secondItem="IKz-lj-ebG" secondAttribute="top" id="EAW-5K-UKt"/>
                            <constraint firstItem="EfL-tP-bPc" firstAttribute="top" secondItem="Ado-mX-dtn" secondAttribute="bottom" constant="32" id="Icd-DL-Nsf"/>
                            <constraint firstItem="EfL-tP-bPc" firstAttribute="leading" secondItem="IKz-lj-ebG" secondAttribute="leading" constant="16" id="T1q-7e-zG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="EfL-tP-bPc" id="Avj-4h-SRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MO-5p-wF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="759"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="AWv-J2-yhD">
            <objects>
                <viewController storyboardIdentifier="wordviewcontroller" id="L4L-sU-LET" customClass="WordViewController" customModule="JapaneseVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znh-IL-You">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-jW-GJe">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="L4L-sU-LET" eventType="touchUpInside" id="5u9-sk-sZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-Uh-PQh">
                                <rect key="frame" x="69" y="315" width="237" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-XT-iIj">
                                <rect key="frame" x="296" y="223" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="starOnClick:" destination="L4L-sU-LET" eventType="touchUpInside" id="vuU-Qp-U8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-zy-0XK">
                                <rect key="frame" x="16" y="318" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tss-07-SD6"/>
                                    <constraint firstAttribute="width" constant="37" id="zbh-YQ-M6F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="beforeOnClick:" destination="L4L-sU-LET" eventType="touchUpInside" id="NJe-XD-ZiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-J6-sAP">
                                <rect key="frame" x="322" y="318" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="F2f-w7-PLn"/>
                                    <constraint firstAttribute="width" constant="37" id="e8f-at-e55"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="afterOnClick:" destination="L4L-sU-LET" eventType="touchUpInside" id="B5C-g2-x8z"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-Px-ApJ">
                                <rect key="frame" x="14" y="573" width="320.5" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="pageSliderChanged:" destination="L4L-sU-LET" eventType="valueChanged" id="Xgz-Yq-BkV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-Jd-kiv">
                                <rect key="frame" x="348.5" y="577.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-5q-hfd">
                                <rect key="frame" x="64" y="416" width="247" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뜻 보기">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="meanOnClick:" destination="L4L-sU-LET" eventType="touchUpInside" id="E9C-kL-wQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylv-sm-duD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylv-sm-duD" firstAttribute="trailing" secondItem="BSb-5q-hfd" secondAttribute="trailing" constant="64" id="0Ow-S2-Xsb"/>
                            <constraint firstItem="feQ-J6-sAP" firstAttribute="centerY" secondItem="znh-IL-You" secondAttribute="centerY" id="0qP-Sw-Nl9"/>
                            <constraint firstItem="yxi-zy-0XK" firstAttribute="leading" secondItem="ylv-sm-duD" secondAttribute="leading" constant="16" id="4hl-hE-BLL"/>
                            <constraint firstItem="BSb-5q-hfd" firstAttribute="leading" secondItem="ylv-sm-duD" secondAttribute="leading" constant="64" id="4ps-Fa-sML"/>
                            <constraint firstItem="BSb-5q-hfd" firstAttribute="top" secondItem="N4X-Uh-PQh" secondAttribute="bottom" constant="64" id="63m-p5-Cia"/>
                            <constraint firstItem="ylv-sm-duD" firstAttribute="trailing" secondItem="feQ-J6-sAP" secondAttribute="trailing" constant="16" id="8zc-4O-o8L"/>
                            <constraint firstItem="N4X-Uh-PQh" firstAttribute="centerY" secondItem="znh-IL-You" secondAttribute="centerY" id="9Rg-lM-O0E"/>
                            <constraint firstItem="ylv-sm-duD" firstAttribute="trailing" secondItem="pSV-Jd-kiv" secondAttribute="trailing" constant="16" id="BwK-HT-1Bj"/>
                            <constraint firstItem="yxi-zy-0XK" firstAttribute="centerY" secondItem="znh-IL-You" secondAttribute="centerY" id="CPv-LS-kxH"/>
                            <constraint firstItem="7Sc-jW-GJe" firstAttribute="leading" secondItem="ylv-sm-duD" secondAttribute="leading" id="Hnt-Ch-63z"/>
                            <constraint firstAttribute="bottom" secondItem="zO4-Px-ApJ" secondAttribute="bottom" constant="64" id="JT5-57-Lbb"/>
                            <constraint firstItem="feQ-J6-sAP" firstAttribute="leading" secondItem="N4X-Uh-PQh" secondAttribute="trailing" constant="16" id="KFi-4K-AhP"/>
                            <constraint firstItem="ylv-sm-duD" firstAttribute="trailing" secondItem="Kuq-XT-iIj" secondAttribute="trailing" constant="32" id="P7k-gw-nxt"/>
                            <constraint firstItem="N4X-Uh-PQh" firstAttribute="centerX" secondItem="znh-IL-You" secondAttribute="centerX" id="Rf4-NF-1c2"/>
                            <constraint firstItem="BSb-5q-hfd" firstAttribute="centerX" secondItem="znh-IL-You" secondAttribute="centerX" id="SHo-0f-vr5"/>
                            <constraint firstItem="zO4-Px-ApJ" firstAttribute="leading" secondItem="ylv-sm-duD" secondAttribute="leading" constant="16" id="YX1-TJ-Pky"/>
                            <constraint firstItem="pSV-Jd-kiv" firstAttribute="centerY" secondItem="zO4-Px-ApJ" secondAttribute="centerY" id="YkW-Fr-5sH"/>
                            <constraint firstItem="pSV-Jd-kiv" firstAttribute="leading" secondItem="zO4-Px-ApJ" secondAttribute="trailing" constant="16" id="g6q-9r-Top"/>
                            <constraint firstItem="feQ-J6-sAP" firstAttribute="top" secondItem="Kuq-XT-iIj" secondAttribute="bottom" constant="64" id="kwd-zy-I9z"/>
                            <constraint firstItem="7Sc-jW-GJe" firstAttribute="top" secondItem="ylv-sm-duD" secondAttribute="top" id="qp9-Ca-9dN"/>
                            <constraint firstItem="N4X-Uh-PQh" firstAttribute="leading" secondItem="yxi-zy-0XK" secondAttribute="trailing" constant="16" id="sp5-ba-tEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meanButton" destination="BSb-5q-hfd" id="Rp0-MD-VcR"/>
                        <outlet property="pageLabel" destination="pSV-Jd-kiv" id="gJz-dh-tUg"/>
                        <outlet property="pageSlider" destination="zO4-Px-ApJ" id="A0J-qA-w77"/>
                        <outlet property="starButton" destination="Kuq-XT-iIj" id="ViM-sF-7LM"/>
                        <outlet property="wordLabel" destination="N4X-Uh-PQh" id="twC-hj-Qyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50m-xo-QDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
