<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/album_picture_size_m"
    android:layout_height="@dimen/album_picture_size_m"
    android:background="@color/red"
    android:layout_margin="@dimen/space_x4s">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/font_t2"
            android:textColor="@color/fg4" />
        <TextView
            android:id="@+id/textview_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/font_p0"
            android:textColor="@color/fg4" />
    </LinearLayout>
</FrameLayout>